<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <title>Document</title>
</head>
<body>
    <a href='index.html'> Home</a>
    <div>
        <form  id="branchForm">
            <fieldset>
                <legend>Add a new branch</legend>
                <label for="">
                    Location
                </label>
                <input name="location" type="text">
                <label for="">
                    Minimum Customers/ Hour
                </label>
                <input name="min" type="number">
                <label for="">
                    Maximum Customers/ Hour
                </label>
                <input name="max" type="number">
                <label for="">
                    Average number of cookies/ Customer
                </label>
                <input name="avg" type="number">
                <input type="submit" value="Create Branch">

                
            </fieldset>
        </form>



</div>
    
    <div id ='root'></div>
    
   <script src="app.js"></script>
  

</body>


</html>